# SoapServer

./: .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/mashpote/soapapp/web/server/: Application.java  JobManageService.java  WebServiceConfig.java
src/main/java/net/mashpote/test/soap/: GetStatus.java  GetStatusResponse.java  JobCancel.java  JobCancelInput.java  JobCancelOutput.java  JobCancelResponse.java  JobStatusInput.java  JobStatusOutput.java  ObjectFactory.java  package-info.java
